Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|OM-2504|OM-2504|OM-2504|OM-2504
Akasa Air|QP-1194|04:05|1h 40m|05:45|₹4,708|₹517|₹40
IndiGo|6E-5323|03:30|1h 50m|05:20|₹4,770|₹429|₹40
IndiGo|6E-5205|04:55|1h 55m|06:50|₹5,505|₹495|₹40
IndiGo|6E-5216|08:50|1h 50m|10:40|₹5,820|₹523|₹40
IndiGo|6E-5051|10:10|1h 50m|12:00|₹5,820|₹523|₹40
IndiGo|6E-5011|11:25|1h 50m|13:15|₹5,820|₹523|₹40
IndiGo|6E-5069|12:40|1h 50m|14:30|₹5,820|₹523|₹40
Akasa Air|QP-1736|03:25|1h 50m|05:15|₹6,205|₹682|₹40
IndiGo|6E-5218|14:00|1h 45m|15:45|₹6,240|₹561|₹40
Air India|AI-2402|06:40|2h 5m|08:45|₹6,622|₹728|₹40
Air India|AI-2846|08:25|2h 5m|10:30|₹6,622|₹728|₹40
Akasa Air|QP-1375|08:10|1h 45m|09:55|₹6,646|₹731|₹40
IndiGo|6E-5089|07:15|1h 50m|09:05|₹6,660|₹599|₹40
IndiGo|6E-5351|15:25|1h 50m|17:15|₹9,810|₹882|₹40
IndiGo|6E-6283|23:30|1h 50m|01:20|₹10,860|₹900|₹40
IndiGo|6E-5031|16:50|1h 50m|18:40|₹12,120|₹900|₹40
IndiGo|6E-5255|18:00|1h 50m|19:50|₹16,530|₹900|₹40
IndiGo|6E-5376|19:15|1h 50m|21:05|₹19,890|₹900|₹40
IndiGo|6E-5295|22:30|1h 50m|00:20|₹19,890|₹900|₹40
IndiGo|6E-5094|20:45|1h 55m|22:40|₹19,890|₹900|₹40
Akasa Air|QP-1366|21:00|1h 40m|22:40|₹22,501|₹900|₹40
Air India|AI-2852|10:30|2h 5m|12:35|₹22,999|₹900|₹40
Air India|AI-2864|19:45|2h 5m|21:50|₹22,999|₹900|₹40
Air India|AI-2840|22:45|2h 5m|00:50|₹22,999|₹900|₹40
Air India|AI-2645|21:25|2h 10m|23:35|₹23,434|44-4561|44-4561
