Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|LR-1805|LR-1805|LR-1805|LR-1805
Akasa Air|QP-1445|01:00|1h 55m|02:55|₹5,350|₹535|₹40
Air India|AI-2845|06:00|1h 45m|07:45|₹7,019|₹701|₹40
Air India|AI-2603|06:35|1h 55m|08:30|₹7,019|₹701|₹40
Air India|AI-2851|07:40|2h 5m|09:45|₹7,148|₹714|₹40
IndiGo|6E-5352|06:05|1h 50m|07:55|₹7,481|₹598|₹40
Akasa Air|QP-1539|02:20|1h 50m|04:10|₹8,288|₹828|₹40
Air India|AI-2401|21:30|2h 5m|23:35|₹8,710|₹871|₹40
Akasa Air|QP-1738|23:55|1h 50m|01:45|₹8,969|₹889|₹40
Air India|AI-2863|09:20|1h 40m|11:00|₹9,114|₹891|₹40
Air India|AI-2865|20:05|22:05|₹9,114|₹891|₹40|31-4494
IndiGo|6E-6284|02:30|1h 45m|04:15|₹9,161|₹732|₹40
IndiGo|6E-5382|14:10|1h 55m|16:05|₹9,161|₹732|₹40
IndiGo|6E-5071|15:15|17:15|₹9,161|₹732|₹40|78-4548
IndiGo|6E-5032|19:30|21:30|₹9,161|₹732|₹40|39-4973
IndiGo|6E-5252|20:45|22:45|₹9,161|₹732|₹40|95-4913
IndiGo|6E-5388|22:00|2h 5m|00:05|₹9,161|₹732|₹40
Air India|AI-2641|18:50|1h 45m|20:35|₹9,357|₹893|₹40
Akasa Air|QP-1367|21:55|1h 50m|23:45|₹9,679|₹896|₹40
IndiGo|6E-5047|18:00|20:00|₹10,211|₹814|₹40|47-263
Air India|AI-2632|11:20|1h 45m|13:05|₹10,861|₹900|₹40
Air India|AI-2607|16:40|2h 5m|18:45|₹10,861|₹900|₹40
Air India|AI-2853|15:20|2h 5m|17:25|₹11,168|₹900|₹40
IndiGo|6E-5217|11:30|1h 50m|13:20|₹11,471|₹900|₹40
IndiGo|6E-5212|12:45|1h 55m|14:40|₹11,471|₹900|₹40
