Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|LR-3006|LR-3006|LR-3006|LR-3006
Akasa Air|QP-1367|22:00|1h 40m|23:40|₹3,020|₹369|₹40
Akasa Air|QP-1539|02:20|1h 50m|04:10|₹3,020|₹369|₹40
Akasa Air|QP-1195|19:50|1h 50m|21:40|₹3,020|₹369|₹40
Akasa Air|QP-1738|23:55|1h 50m|01:45|₹3,020|₹369|₹40
IndiGo|6E-6284|02:30|1h 45m|04:15|₹4,121|₹375|₹40
IndiGo|6E-5382|14:10|1h 55m|16:05|₹4,121|₹375|₹40
IndiGo|6E-5388|22:00|2h 5m|00:05|₹4,121|₹375|₹40
Air India|AI-2607|16:40|2h 5m|18:45|₹4,252|₹425|₹40
Air India|AI-2853|15:20|2h 5m|17:25|₹4,367|₹436|₹40
IndiGo|6E-5352|06:05|1h 50m|07:55|₹4,541|₹375|₹40
IndiGo|6E-5193|08:45|10:45|₹4,541|₹375|₹40|72-9819
IndiGo|6E-5217|11:30|1h 50m|13:20|₹4,856|₹388|₹40
IndiGo|6E-5212|12:45|1h 55m|14:40|₹4,856|₹388|₹40
IndiGo|6E-5092|10:00|12:00|₹4,856|₹388|₹40|61-4327
Air India|AI-2845|06:00|1h 45m|07:45|₹4,896|₹489|₹40
Air India|AI-2632|11:20|1h 45m|13:05|₹4,896|₹489|₹40
Air India|AI-2603|06:35|1h 55m|08:30|₹4,896|₹489|₹40
Air India|AI-2851|07:40|2h 5m|09:45|₹4,986|₹498|₹40
Air India|AI-2863|09:20|1h 40m|11:00|₹5,120|₹512|₹40
Air India|AI-2641|18:50|1h 45m|20:35|₹6,030|₹603|₹40
Air India|AI-2401|21:30|2h 5m|23:35|₹6,261|₹626|₹40
Air India|AI-2865|20:05|22:05|₹6,378|₹637|₹40|44-4561
