Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
28-1405|AW-1659|AW-5946|AW-1659|OM-0806|58-481|₹4,299|₹40,288
Akasa Air|QP-1194|04:05|1h 40m|05:45|₹4,541|₹369|24-9925
Akasa Air|QP-1736|03:25|1h 50m|05:15|₹5,137|₹369|40-7603
Akasa Air|QP-1375|08:10|1h 45m|09:55|₹6,974|₹488|15-0428
IndiGo|6E-5089|07:15|1h 50m|09:05|₹7,379|₹516|84-4293
Air India|AI-2402|06:40|2h 5m|08:45|₹8,150|₹570|15-260
Air India|AI-2858|02:15|2h 10m|04:25|₹8,150|₹570|99-6008
IndiGo|6E-5216|08:50|1h 50m|10:40|₹8,219|₹575|53-4654
Akasa Air|QP-1366|21:05|1h 45m|22:50|₹9,949|₹696|42-9049
IndiGo|6E-5069|12:40|1h 50m|14:30|₹10,949|₹766|78-437
Air India|AI-2645|21:25|2h 10m|23:35|₹14,489|₹900|00-4947
Air India|AI-2850|20:25|2h 10m|22:35|₹14,756|₹900|26-6693
Air India|AI-2854|17:55|2h 10m|20:05|₹19,029|₹900|44-4561
