Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
28-1405|AW-1659|AW-5946|AW-1659|OM-0806|56-241|₹4,299|₹41,947
Akasa Air|QP-1194|04:05|1h 40m|05:45|₹4,541|₹369|16-425
Akasa Air|QP-1375|08:10|1h 45m|09:55|₹6,974|₹488|24-4320
IndiGo|6E-5216|08:50|1h 50m|10:40|₹8,219|₹575|79-1268
Air India|AI-2846|08:25|2h 5m|10:30|₹8,290|₹580|65-9199
IndiGo|6E-5011|11:25|1h 50m|13:15|₹9,059|₹634|63-812
IndiGo|6E-5051|10:10|1h 50m|12:00|₹9,899|₹692|58-8130
Akasa Air|QP-1366|21:05|1h 45m|22:50|₹9,949|₹696|81-998
IndiGo|6E-5069|12:40|1h 50m|14:30|₹10,949|₹766|77-945
IndiGo|6E-5094|20:45|1h 55m|22:40|₹10,949|₹766|43-6477
IndiGo|6E-5255|18:00|2h 5m|20:05|₹13,469|₹800|64-484
Air India|AI-2840|22:45|2h 5m|00:50|₹14,489|₹900|01-8774
Air India|AI-2850|20:25|2h 10m|22:35|₹14,756|₹900|45-485
Air India|AI-2854|17:55|2h 10m|20:05|₹19,029|₹900|44-4561
