Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|LR-0107|LR-0107|LR-0107|LR-0107
Akasa Air|QP-1367|22:00|1h 40m|23:40|₹2,569|₹369|₹40
Akasa Air|QP-1539|02:20|1h 50m|04:10|₹2,569|₹369|₹40
Akasa Air|QP-1738|23:55|1h 50m|01:45|₹2,569|₹369|₹40
IndiGo|6E-6284|02:30|1h 45m|04:15|₹4,121|₹375|₹40
IndiGo|6E-5352|06:05|1h 50m|07:55|₹4,121|₹375|₹40
IndiGo|6E-5217|11:30|1h 50m|13:20|₹4,121|₹375|₹40
IndiGo|6E-5212|12:45|1h 55m|14:40|₹4,121|₹375|₹40
IndiGo|6E-5296|07:30|09:30|₹4,121|₹375|₹40|43-9662
IndiGo|6E-5193|08:45|10:45|₹4,121|₹375|₹40|13-8833
IndiGo|6E-5221|16:35|18:35|₹4,121|₹375|₹40|12-930
IndiGo|6E-5047|18:00|20:00|₹4,121|₹375|₹40|94-8171
IndiGo|6E-5382|14:00|2h 5m|16:05|₹4,121|₹375|₹40
IndiGo|6E-5388|22:00|2h 5m|00:05|₹4,121|₹375|₹40
Air India|AI-2845|06:00|1h 45m|07:45|₹4,252|₹425|₹40
Air India|AI-2603|06:35|1h 55m|08:30|₹4,252|₹425|₹40
Air India|AI-2607|16:40|2h 5m|18:45|₹4,252|₹425|₹40
Air India|AI-2401|21:30|2h 5m|23:35|₹4,252|₹425|₹40
Air India|AI-2851|07:40|2h 5m|09:45|₹4,328|₹432|₹40
Air India|AI-2641|18:50|1h 45m|20:35|₹4,444|₹444|₹40
Air India|AI-2632|11:20|1h 45m|13:05|₹4,521|₹452|₹40
Air India|AI-2853|15:20|2h 5m|17:25|₹4,521|₹452|₹40
Air India|AI-2863|09:20|1h 40m|11:00|₹4,727|₹472|₹40
