Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|LR-0107|LR-0107|LR-0107|LR-0107
Akasa Air|QP-1539|02:20|1h 50m|04:10|₹2,878|₹369|₹40
Akasa Air|QP-1738|23:55|1h 50m|01:45|₹2,925|₹369|₹40
Akasa Air|QP-1367|22:00|1h 40m|23:40|₹3,125|₹369|₹40
IndiGo|6E-6284|02:30|1h 45m|04:15|₹3,706|₹375|₹40
IndiGo|6E-5212|12:45|1h 55m|14:40|₹3,706|₹375|₹40
IndiGo|6E-5071|15:15|17:15|₹3,706|₹375|₹40|20-338
IndiGo|6E-5252|20:45|22:45|₹3,706|₹375|₹40|24-819
IndiGo|6E-5388|22:00|2h 5m|00:05|₹3,706|₹375|₹40
Air India|AI-2603|06:35|1h 55m|08:30|₹3,756|₹369|₹40
Air India|AI-2853|15:20|2h 5m|17:25|₹3,756|₹369|₹40
Air India|AI-2607|16:40|2h 5m|18:45|₹3,756|₹369|₹40
Air India|AI-2401|21:30|2h 5m|23:35|₹3,756|₹369|₹40
Air India|AI-2812|02:55|2h 10m|05:05|₹3,756|₹369|₹40
Air India|AI-2865|20:05|22:05|₹3,819|₹369|₹40|47-6503
Air India|AI-2851|07:40|2h 5m|09:45|₹3,819|₹369|₹40
Air India|AI-2863|09:20|1h 40m|11:00|₹3,913|₹369|₹40
Air India|AI-2845|06:00|1h 45m|07:45|₹3,913|₹369|₹40
Air India|AI-2641|18:50|1h 45m|20:35|₹3,913|₹369|₹40
Air India|AI-2632|11:20|1h 45m|13:05|₹4,304|₹430|₹40
IndiGo|6E-5352|06:05|1h 50m|07:55|₹4,328|₹375|₹40
IndiGo|6E-5217|11:30|1h 50m|13:20|₹4,328|₹375|₹40
IndiGo|6E-5322|00:05|02:05|₹4,328|₹375|₹40|94-165
IndiGo|6E-5221|16:35|18:35|₹4,328|₹375|₹40|33-5675
IndiGo|6E-5382|14:00|2h 5m|16:05|₹4,328|₹375|₹40
