Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|LR-1705|LR-1705|LR-1705|LR-1705
Akasa Air|QP-1367|21:55|1h 50m|23:45|₹4,677|₹467|₹40
Akasa Air|QP-1738|23:55|1h 50m|01:45|₹4,677|₹467|₹40
Air India|AI-2845|06:00|1h 45m|07:45|₹4,896|₹489|₹40
Air India|AI-2401|21:30|2h 5m|23:35|₹4,896|₹489|₹40
Akasa Air|QP-1539|02:20|1h 50m|04:10|₹5,089|₹508|₹40
IndiGo|6E-6284|02:30|1h 45m|04:15|₹5,171|₹413|₹40
IndiGo|6E-5352|06:05|1h 50m|07:55|₹5,171|₹413|₹40
IndiGo|6E-5388|22:00|2h 5m|00:05|₹5,171|₹413|₹40
Air India|AI-2603|06:35|1h 55m|08:30|₹5,309|₹530|₹40
Air India|AI-2607|16:40|2h 5m|18:45|₹5,309|₹530|₹40
Air India|AI-2849|17:30|19:30|₹5,407|₹540|₹40|07-0952
Air India|AI-2851|07:40|2h 5m|09:45|₹5,407|₹540|₹40
Air India|AI-2641|18:50|1h 45m|20:35|₹5,554|₹555|₹40
IndiGo|6E-5221|16:35|18:35|₹5,591|₹447|₹40|98-596
Akasa Air|QP-1195|19:50|1h 50m|21:40|₹5,609|₹560|₹40
Air India|AI-2853|15:20|2h 5m|17:25|₹5,763|₹576|₹40
IndiGo|6E-5382|14:10|1h 55m|16:05|₹6,011|₹480|₹40
Air India|AI-2863|09:20|1h 40m|11:00|₹6,030|₹603|₹40
IndiGo|6E-5212|12:45|1h 55m|14:40|₹6,641|₹531|₹40
IndiGo|6E-5217|11:30|1h 50m|13:20|₹7,481|₹598|₹40
IndiGo|6E-5296|07:30|09:30|₹7,481|₹598|₹40|91-0990
Air India|AI-2632|11:20|1h 45m|13:05|₹8,500|₹850|₹40
