Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
Akasa Air|QP-1366|21:00|1h 40m|22:40|₹3,639|₹369|25-4177
IndiGo|6E-5218|14:00|1h 45m|15:45|₹3,899|₹375|08-961
IndiGo|6E-5323|02:55|1h 50m|04:45|₹3,899|₹375|81-406
IndiGo|6E-5216|08:50|1h 50m|10:40|₹3,899|₹375|73-0899
IndiGo|6E-5051|10:10|1h 50m|12:00|₹3,899|₹375|06-4461
IndiGo|6E-6283|23:30|1h 50m|01:20|₹4,299|₹375|45-7746
Air India|AI-2852|10:30|2h 5m|12:35|₹4,959|₹495|24-935
Air India|AI-2840|22:45|2h 5m|00:50|₹4,959|₹495|78-4817
Air India|AI-2645|21:25|2h 10m|23:35|₹4,959|₹495|97-1036
Akasa Air|QP-1544|15:10|1h 50m|17:00|₹13,507|44-4561|44-4561
