Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
IndiGo|6E-5295|22:30|1h 50m|00:20|₹4,299|₹375|84-8872
IndiGo|6E-5031|16:50|1h 50m|18:40|₹4,859|₹375|30-8245
Air India|AI-2864|19:45|2h 5m|21:50|₹5,149|₹369|22-957
Air India|AI-2854|17:55|2h 10m|20:05|₹5,721|₹400|67-694
IndiGo|6E-5323|03:30|1h 50m|05:20|₹6,749|₹472|42-169
Air India|AI-2610|18:45|2h 15m|21:00|₹6,999|₹489|77-8202
Air India|AI-2630|13:45|2h 5m|15:50|₹7,547|₹528|62-980
IndiGo|6E-5205|04:55|1h 55m|06:50|₹9,899|₹692|73-9994
Air India|AI-2858|02:15|2h 10m|04:25|₹11,389|₹797|83-6963
Air India|AI-2846|08:25|2h 5m|10:30|₹23,965|44-4571|44-4561
