Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
28-1405|AW-1659|AW-5946|AW-1659|OM-0906|81-4363|₹4,299|₹32,840
IndiGo|6E-6283|23:30|1h 50m|01:20|₹4,299|₹375|82-4564
Air India|AI-2840|22:45|2h 5m|00:50|₹4,959|₹369|86-4139
Air India|AI-2850|20:25|2h 10m|22:35|₹5,036|₹369|07-654
IndiGo|6E-5351|15:25|1h 55m|17:20|₹5,594|₹391|70-865
IndiGo|6E-5255|18:00|2h 5m|20:05|₹5,594|₹391|13-2266
Akasa Air|QP-1366|21:05|1h 45m|22:50|₹5,681|₹397|78-924
IndiGo|6E-5051|10:10|1h 50m|12:00|₹10,949|₹766|14-635
Air India|AI-2852|10:30|2h 5m|12:35|₹11,389|₹797|79-3722
Air India|AI-2858|02:15|2h 10m|04:25|₹11,389|₹797|85-295
Air India|AI-2846|08:25|2h 5m|10:30|₹23,965|44-4561|44-4561
