Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
28-1405|AW-1659|AW-5946|AW-1659|OM-1707|OM-1707|OM-1707|OM-1707
Akasa Air|QP-1736|06:15|1h 45m|08:00|₹3,342|₹369|73-220
Akasa Air|QP-1194|04:05|1h 40m|05:45|₹3,401|₹369|71-4031
Air India|AI-2402|06:40|2h 5m|08:45|₹4,730|₹600|43-403
Air India|AI-2610|18:45|2h 15m|21:00|₹4,730|₹473|68-6397
Air India|AI-2850|20:25|2h 10m|22:35|₹4,801|₹600|25-9291
IndiGo|6E-5323|03:30|1h 50m|05:20|₹4,859|₹388|61-073
IndiGo|6E-5089|07:15|1h 50m|09:05|₹4,859|₹388|38-9201
IndiGo|6E-5069|12:40|1h 50m|14:30|₹4,859|₹388|63-677
IndiGo|6E-5031|16:50|1h 50m|18:40|₹4,859|₹388|95-8959
IndiGo|6E-5255|18:00|1h 50m|19:50|₹4,859|₹388|44-888
IndiGo|6E-5376|19:15|1h 50m|21:05|₹4,859|₹388|59-177
IndiGo|6E-5205|04:55|1h 55m|06:50|₹4,859|₹388|09-499
IndiGo|6E-5351|15:25|1h 55m|17:20|₹4,859|₹388|09-096
Air India|AI-2645|21:25|2h 10m|23:35|₹5,036|₹600|44-4561
