Airline|Flight No.|Departure|Duration|Arrival|Base Fare|Tax 1|Tax 2
AW-1659|28-1405|AW-5946|AW-1659|OM-3006|OM-3006|OM-3006|OM-3006
Akasa Air|QP-1366|21:00|1h 40m|22:40|₹3,411|₹369|₹40
Akasa Air|QP-1375|08:10|1h 45m|09:55|₹3,610|₹369|₹40
Akasa Air|QP-1736|03:25|1h 50m|05:15|₹3,610|₹369|₹40
Air India|AI-2811|00:10|1h 50m|02:00|₹4,340|₹600|₹40
Air India|AI-2402|06:40|2h 5m|08:45|₹4,538|₹600|₹40
Air India|AI-2852|10:30|2h 5m|12:35|₹4,538|₹453|₹40
Air India|AI-2840|22:45|2h 5m|00:50|₹4,538|₹600|₹40
Air India|AI-2645|21:25|2h 10m|23:35|₹4,538|₹600|₹40
Air India|AI-2604|09:10|11:10|₹4,605|₹460|₹40|81-4415
Air India|AI-2846|08:25|2h 5m|10:30|₹4,605|₹460|₹40
Air India|AI-2630|13:45|2h 5m|15:50|₹4,605|₹460|₹40
Air India|AI-2854|17:55|2h 10m|20:05|₹4,605|₹460|₹40
Air India|AI-2850|20:25|2h 10m|22:35|₹4,605|₹600|₹40
Air India|AI-2610|18:45|2h 15m|21:00|₹4,605|₹460|₹40
Air India|AI-2864|19:45|2h 5m|21:50|₹4,707|₹470|₹40
IndiGo|6E-5218|14:00|1h 45m|15:45|₹4,859|₹388|₹40
IndiGo|6E-5323|03:30|1h 50m|05:20|₹4,859|₹388|₹40
IndiGo|6E-5089|07:15|1h 50m|09:05|₹4,859|₹388|₹40
IndiGo|6E-5216|08:50|1h 50m|10:40|₹4,859|₹388|₹40
IndiGo|6E-5051|10:10|1h 50m|12:00|₹4,859|₹388|₹40
IndiGo|6E-5011|11:25|1h 50m|13:15|₹4,859|₹388|₹40
IndiGo|6E-5069|12:40|1h 50m|14:30|₹4,859|₹388|₹40
IndiGo|6E-5031|16:50|1h 50m|18:40|₹4,859|₹388|₹40
IndiGo|6E-5255|18:00|1h 50m|19:50|₹4,859|₹388|₹40
IndiGo|6E-5376|19:15|1h 50m|21:05|₹4,859|₹388|₹40
IndiGo|6E-5295|22:30|1h 50m|00:20|₹4,859|₹388|₹40
IndiGo|6E-6283|23:30|1h 50m|01:20|₹4,859|₹388|₹40
IndiGo|6E-5205|04:55|1h 55m|06:50|₹4,859|₹388|₹40
IndiGo|6E-5351|15:25|1h 55m|17:20|₹4,859|₹388|₹40
IndiGo|6E-5094|20:45|1h 55m|22:40|₹4,859|₹388|₹40
Akasa Air|QP-1544|15:10|1h 50m|17:00|₹9,287|₹892|₹40
